# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mc_version=1.21.1
jei_mc_version=1.21
minecraft_version_range=[1.21.1,1.22)

mixin_extras_version=0.5.0-beta.4

# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.148
neo_version_range=[21.1.148,)
loader_version_range=[1,)

create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62
jei_version=19.8.2.99


mod_id=createbb
mod_name=Create: Broken Bad
mod_license=MIT

mod_version=3.2.1

mod_group_id=com.jetpacker06.CreateBrokenBad
mod_authors=JetPacker06
mod_description=""