# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

big_mc_version = 1.20
mc_version = 1.20.1
forge_version = 47.1.0
parchment_version = 1.19.2-2022.11.27-1.20
jei_version = 15.2.0.23

mod_version = 1.20.1-3.1.0

create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3